#한글가능'
server.port=9091

#view resolver (템플릿 대신 jsp 페이지를 사용할 경우)-pom.xml 추가사항도 있음!!!
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
#file upload size - 
spring.servlet.multipart.maxFileSize:100MB
spring.servlet.multipart.maxRequestSize:100MB

#html,js,gif등은 static폴더에 저장이 기본설정

#mybatis
#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#mybatis config
#mybatis.config-location=classpath:db-config.xml
#mybatis.mapper-locations=classpath:mybatis/sql-mapping.xml